tap "homebrew/bundle"
brew "bash"
brew "python@3.11"
brew "python@3.12"
brew "jabba"
brew "coreutils"
brew "nmap"
brew "ffmpeg"
brew "git"
brew "graphviz"
brew "helm"
brew "jq"
brew "k9s"
brew "kcat"
brew "kind"
brew "maven"
brew "minikube"
brew "watch"
brew "podman"
brew "direnv"
brew "vim"
brew "node"
cask "handbrake"
cask "visual-studio-code"
cask "clocksaver"
cask "dozer"
cask "rectangle"
cask "utm"
cask "brave-browser"
cask "obsidian"
cask "kitty"
cask "virtualbox"
cask "meetingbar"
cask "citrix-workspace"
cask "confluent-cli"
cask "appcleaner"
cask "vmware-horizon-client"
cask "fontforge"
